{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b93d7a65-e09c-47a7-8b1b-2c40c8367202"
      }
    },
    "owner": "eenvees-inc",
    "slug": "carbotrackrtester",
    "android": {
      "package": "com.eenvees.carbotrackrtester",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.WRITE_STEPS",
        "android.permission.health.WRITE_HEART_RATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.eenvees.carbotrackrtester"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-health-connect",
        {
          "rationale": "We need access to your health data to track steps and heart rate.",
          "permissions": ["Steps", "HeartRate"]
        }
      ]
    ]
  }
}
